FIRESTORE_EMULATOR_HOST=localhost:8180
FIREBASE_AUTH_EMULATOR_HOST=localhost:9199
FIREBASE_PROJECT_ID=qademo-test

PORT=3100
SSL_ENABLED=true
SSL_CERT_PATH=../nginx/certs/fullchain.pem
SSL_KEY_PATH=../nginx/certs/privkey.pem
