FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_PROJECT_ID=demo-qa-shop

IMAGE_ROOT=./img
IMAGE_RESIZE_ENABLED=true
IMAGE_PATH_SANITIZE=false
IMAGE_CACHE_TTL=0
IMAGE_BASE_URL=https://localhost:3000

PORT=3000
SSL_ENABLED=true
SSL_CERT_PATH=../nginx/certs/fullchain.pem
SSL_KEY_PATH=../nginx/certs/privkey.pem
